# acm-fellow

./: README.md  build.gradle
src/main/java/me/xiaff/crawler/acmfellow/: AcmFellowApplication.java  MyCommandLineRunner.java
src/main/java/me/xiaff/crawler/acmfellow/crawler/: DBLPDownloader.java
src/main/java/me/xiaff/crawler/acmfellow/entity/: AcmFellow.java  AcmFellow17.java  AminerScholar.java  AuthorPaper.java  CiteNumber.java  FellowDO.java  FullFellowFeature.java  GScholar.java  IeeeCsFellow.java  IeeeFellow.java  MsaAuthor.java  MsaAuthorPaper.java  MsaPaper.java  OrgNameFormation.java  Paper.java
src/main/java/me/xiaff/crawler/acmfellow/onetime/: DownloadDblpPapers.java  FindGoogleCitations.java  FindGoogleFormalName.java  FindGoogleScholars.java  FindMsaAuthorPapers.java  GetDblpLinks.java  NormalPagePhdSearchRunner.java  RecognizeFellow.java  SearchMsaAuthors.java  SearchWikiSchoolRunner.java
src/main/java/me/xiaff/crawler/acmfellow/pipeline/: FellowListPipeline.java  FellowPagePipeline.java
src/main/java/me/xiaff/crawler/acmfellow/processor/: AcmFellowPageProcessor.java  AmisPageProcessor.java  BibProcessor.java  DblpProcessor.java  FellowListPageProcessor.java  GoogleCitationProcessor.java  GoogleOrgNameProcessor.java  IEEEFellowProcessor.java  NormalPageProcessor.java  SearchProcessor.java  WikiPageProcessor.java
src/main/java/me/xiaff/crawler/acmfellow/processor/bing/: BingSearchProcessor.java  BingWikiSearchProcessor.java
src/main/java/me/xiaff/crawler/acmfellow/processor/google/: GScholarSearchProcessor.java  GoogleCitationProcessor.java  GoogleOrgNameProcessor.java  GoogleSearchProcessor.java  GoogleWikiSearchProcessor.java
src/main/java/me/xiaff/crawler/acmfellow/processor/msa/: MsaApiProcessor.java  MsaSearchProcessor.java
src/main/java/me/xiaff/crawler/acmfellow/repo/: AcmFellow17Repo.java  AcmFellowRepo.java  AminerScholarRepo.java  AuthorPaperRepo.java  FellowRepo.java  FullFellowFeatureRepo.java  GScholarRepo.java  IeeeCsFellowRepo.java  IeeeFellowRepo.java  MsaAuthorPaperRepo.java  MsaAuthorRepo.java  MsaPaperRepo.java  OrgNameFormationRepo.java  PaperRepo.java
src/main/java/me/xiaff/crawler/acmfellow/util/: EnglishNameUtils.java  HtmlUtils.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpRequestFactory.java  NerUtils.java  ProxyPool.java
src/main/resources/: application.properties
src/test/java/me/xiaff/crawler/acmfellow/: AcmFellowApplicationTests.java
src/test/java/me/xiaff/crawler/acmfellow/crawler/: DblpBibDownloadTest.java
src/test/java/me/xiaff/crawler/acmfellow/onetime/: DownloadDblpPapersTest.java  FindGoogleCitationsTest.java  FindGoogleScholarsTest.java  GetDblpLinksTest.java  RecognizeFellowTest.java
src/test/java/me/xiaff/crawler/acmfellow/processor/: AmisPageProcessorTest.java  IEEEFellowProcessorTest.java
src/test/java/me/xiaff/crawler/acmfellow/repo/: AcmFellow17RepoTest.java  AcmFellowRepoTest.java
