buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.xiaff.crawler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}


dependencies {
    compile files('./src/main/resources/stanford-english-corenlp-2018-01-31-models.jar')
//    compile files('./src/main/resources/boilerpipe-1.2.0.jar')
//    compile files('./src/main/resources/nekohtml-1.9.13.jar')
//    compile files('./src/main/resources/xerces-2.9.1.jar')
//    compile files('./src/main/resources/aip-core-1.3.7.jar')
//    compile files('./src/main/resources/face_sdk-1.3.6.jar')
//    compile files('./src/main/resources/json-20160810.jar')

    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile group: 'de.l3s.boilerpipe', name: 'boilerpipe', version: '1.1.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.3.1'
    compile 'org.seleniumhq.selenium:selenium-support:3.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'

    compile('us.codecraft:webmagic-core:0.7.3') {
        exclude group: 'org.slf4j'
    }
    compile('us.codecraft:webmagic-extension:0.7.3') {
        exclude group: 'org.slf4j'
        exclude group: 'redis.clients', module: 'jedis'
    }
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.jbibtex', name: 'jbibtex', version: '1.0.15'

    runtime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
